# PartyPhotoSlideshow

./: keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/dixq/partyphotoslideshow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/dixq/partyslideshow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/dixq/partyphotoslideshow/: CacheManager.kt  DropboxRepository.kt  MainActivity.kt  SlideshowViewModel.kt  UiState.kt  UploaderNameParser.kt
app/src/main/java/net/dixq/partyslideshow/: AuthActivity.kt  CacheManager.kt  DropboxRepository.kt  MainActivity.kt  SlideshowViewModel.kt  UiState.kt  UploaderNameParser.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/dixq/partyphotoslideshow/: ExampleUnitTest.kt
app/src/test/java/net/dixq/partyslideshow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
