plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
}

android {
    namespace 'net.dixq.partyphotoslideshow'
    compileSdk 35

    defaultConfig {
        applicationId "net.dixq.partyphotoslideshow"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures { viewBinding true }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // MotionLayout (included in ConstraintLayout 2.x)
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Lottie for particle/confetti animation
    implementation 'com.airbnb.android:lottie:6.4.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'

    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
    implementation 'jp.wasabeef:glide-transformations:4.3.0' // ぼかし処理用

    // Dropbox Core SDK (OAuth, PKCE)
    implementation 'com.dropbox.core:dropbox-core-sdk:7.0.0'
    // Dropbox Android SDK
    implementation 'com.dropbox.core:dropbox-android-sdk:7.0.0'

    // Glide (画像読み込み)
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
}